{
  "env": {
    "node": true,
    "es2021": true,
    "browser": true
  },
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "no-console": "warn",
    "complexity": ["error", { "max": 10 }],
    "max-lines-per-function": [
      "warn",
      { "max": 50, "skipBlankLines": true, "skipComments": true }
    ],
    "max-depth": ["error", 4],
    "max-nested-callbacks": ["error", 3],
    "max-params": ["warn", 4],
    "no-magic-numbers": ["off"],
    "prefer-const": "warn",
    "no-var": "error",
    "eqeqeq": ["error", "always"],
    "curly": ["error", "all"],
    "brace-style": ["error", "1tbs"],
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "quotes": ["error", "single", { "avoidEscape": true }],
    "semi": ["error", "always"],
    "comma-dangle": ["error", "only-multiline"],
    "no-trailing-spaces": "error",
    "eol-last": ["error", "always"],
    "no-multiple-empty-lines": ["error", { "max": 2, "maxEOF": 1 }]
  },
  "overrides": [
    {
      "files": ["tests/**/*.js", "**/*.test.js", "**/*.spec.js"],
      "env": {
        "jest": true,
        "vitest": true
      },
      "rules": {
        "no-console": "off",
        "max-lines-per-function": "off"
      }
    }
  ]
}
