{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/core/*": ["src/core/*"],
      "@/infrastructure/*": ["src/infrastructure/*"],
      "@/domain/*": ["src/domain/*"],
      "@/presentation/*": ["src/presentation/*"],
      "@/shared/*": ["src/shared/*"],
      "@/application/*": ["src/application/*"],
      "@/workflow/*": ["src/core/workflow/*"],
      "@/scheduler/*": ["src/core/scheduler/*"],
      "@/rollback/*": ["src/core/rollback/*"],
      "@/memory/*": ["src/core/memory/*"],
      "@/deployment/*": ["src/core/deployment/*"],
      "@/database/*": ["src/infrastructure/database/*"],
      "@/cache/*": ["src/infrastructure/cache/*"],
      "@/monitoring/*": ["src/infrastructure/monitoring/*"],
      "@/scaling/*": ["src/infrastructure/scaling/*"],
      "@/tracing/*": ["src/infrastructure/tracing/*"],
      "@/testing/*": ["src/infrastructure/testing/*"],
      "@/web/*": ["src/infrastructure/web/*"],
      "@/entities/*": ["src/domain/entities/*"],
      "@/services/*": ["src/domain/services/*"],
      "@/repositories/*": ["src/domain/repositories/*"],
      "@/routes/*": ["src/presentation/routes/*"],
      "@/controllers/*": ["src/presentation/controllers/*"],
      "@/middleware/*": ["src/presentation/middleware/*"],
      "@/dto/*": ["src/presentation/dto/*"],
      "@/utils/*": ["src/shared/utils/*"],
      "@/types/*": ["src/shared/types/*"],
      "@/constants/*": ["src/shared/constants/*"],
      "@/errors/*": ["src/shared/errors/*"],
      "@/kernel/*": ["src/shared/kernel/*"],
      "@": ["src"],
      "@/core": ["src/core"],
      "@/infrastructure": ["src/infrastructure"],
      "@/domain": ["src/domain"],
      "@/presentation": ["src/presentation"],
      "@/shared": ["src/shared"],
      "@/application": ["src/application"],
      "@/workflow": ["src/core/workflow"],
      "@/scheduler": ["src/core/scheduler"],
      "@/rollback": ["src/core/rollback"],
      "@/memory": ["src/core/memory"],
      "@/deployment": ["src/core/deployment"],
      "@/database": ["src/infrastructure/database"],
      "@/cache": ["src/infrastructure/cache"],
      "@/monitoring": ["src/infrastructure/monitoring"],
      "@/scaling": ["src/infrastructure/scaling"],
      "@/tracing": ["src/infrastructure/tracing"],
      "@/testing": ["src/infrastructure/testing"],
      "@/web": ["src/infrastructure/web"],
      "@/entities": ["src/domain/entities"],
      "@/services": ["src/domain/services"],
      "@/repositories": ["src/domain/repositories"],
      "@/routes": ["src/presentation/routes"],
      "@/controllers": ["src/presentation/controllers"],
      "@/middleware": ["src/presentation/middleware"],
      "@/dto": ["src/presentation/dto"],
      "@/utils": ["src/shared/utils"],
      "@/types": ["src/shared/types"],
      "@/constants": ["src/shared/constants"],
      "@/errors": ["src/shared/errors"],
      "@/kernel": ["src/shared/kernel"]
    }
  },
  "exclude": ["node_modules", "dist", "build", ".git"]
}
